Attention Analysis Results — ClimateBERT Base Model
==================================================

  Frame: Causal and Attribution Effect
  Text: Climate change refers to long-term shifts in temperatures and weather patterns. ...
  Frame token attention scores:
    "burning": 0.008046
    "fossil fuels": 0.004457
    "human activities": 0.005652
    "greenhouse gases": 0.004061
    "intensifying": 0.005261
  Avg non-frame token attention: 0.007464
  Attention ratio (frame/non-frame): 0.74x

  Frame: Causal and Attribution Effect
  Text: Burning fossil fuels generates greenhouse gas emissions that act like a blanket ...
  Frame token attention scores:
    "agriculture": 0.005538
    "deforestation": 0.006665
    "emissions": 0.005952
    "fossil fuels": 0.004941
    "greenhouse gas": 0.004775
    "greenhouse gases": 0.004916
    "heat": 0.006267
    "industrial production": 0.004955
    "greenhouse gas emissions": 0.005246
    "trapping heat": 0.006347
    "raising global temperatures": 0.004919
  Avg non-frame token attention: 0.008049
  Attention ratio (frame/non-frame): 0.68x

  Frame: Causal and Attribution Effect
  Text: Glaciers and Arctic sea ice are melting and shrinking at unprecedented rates as ...
  Frame token attention scores:
    "burning": 0.008417
    "carbon pollution": 0.006710
    "fossil fuels": 0.005316
    "greenhouse gases": 0.005267
    "heat": 0.006920
    "ice melt": 0.006507
    "melting": 0.008747
    "trap heat": 0.007272
    "warming": 0.009212
    "shrinking": 0.008396
    "accelerates ice melt": 0.006067
  Avg non-frame token attention: 0.009110
  Attention ratio (frame/non-frame): 0.79x