Phase 0 Fine-Tuning Results — ClimateBERT
=======================================================
Model:    climatebert/distilroberta-base-climate-f
Dataset:  232 paragraphs, 6 core frames
CV:       Stratified 5-Fold

── Strategy A: LoRA Fine-Tune ──
Fold Accs:    ['0.532', '0.404', '0.652', '0.652', '0.565']
Mean Acc:     0.561 ± 0.092
Fold Macro-F1:['0.414', '0.236', '0.499', '0.518', '0.465']
Mean F1:      0.427 ± 0.102

                                   precision    recall  f1-score   support

             Action and Solutions       0.28      0.45      0.34        29
    Causal and Attribution Effect       0.70      0.51      0.59        96
Epistemic and Scientific Research       0.61      0.59      0.60        29
          Impact and Consequences       0.64      0.80      0.71        59
     Socio-Political and Economic       0.31      0.36      0.33        11
              Temporal and Scalar       0.00      0.00      0.00         8

                         accuracy                           0.56       232
                        macro avg       0.42      0.45      0.43       232
                     weighted avg       0.58      0.56      0.56       232


── Strategy B: Prototype Classifier ──
Fold Accs:    ['0.447', '0.255', '0.522', '0.565', '0.478']
Mean Acc:     0.453 ± 0.107
Fold Macro-F1:['0.371', '0.145', '0.361', '0.444', '0.374']
Mean F1:      0.339 ± 0.101

                                   precision    recall  f1-score   support

             Action and Solutions       0.22      0.52      0.31        29
    Causal and Attribution Effect       0.64      0.33      0.44        96
Epistemic and Scientific Research       0.57      0.28      0.37        29
          Impact and Consequences       0.60      0.80      0.69        59
     Socio-Political and Economic       0.20      0.27      0.23        11
              Temporal and Scalar       0.00      0.00      0.00         8

                         accuracy                           0.45       232
                        macro avg       0.37      0.37      0.34       232
                     weighted avg       0.53      0.45      0.45       232


── Strategy C: Token Extraction (Dict-Based) ──
Precision: 0.000
Recall:    0.000
F1:        0.000
