MLM Probing Results — ClimateBERT Base Model
==================================================

  Frame: Causation
  Masked token: "long-term shifts"
  Top predictions: [('shifts', '0.6139'), ('changes', '0.3778'), ('fluctuations', '0.0057'), ('change', '0.0007'), ('extremes', '0.0005')]

  Frame: Causation
  Masked token: "human activities"
  Top predictions: [('humans', '0.9923'), ('wildfires', '0.0029'), ('fires', '0.0015'), ('people', '0.0008'), ('Humans', '0.0006')]

  Frame: Greenhouse Effect
  Masked token: "trapping heat"
  Top predictions: [('warming', '0.2468'), ('heating', '0.1208'), ('melting', '0.1179'), ('trapping', '0.0899'), ('cooling', '0.0722')]

  Frame: Greenhouse Effect
  Masked token: "blanket"
  Top predictions: [('blanket', '0.6029'), ('lid', '0.0273'), ('funnel', '0.0263'), ('wildfire', '0.0246'), ('fire', '0.0199')]

  Frame: Melting
  Masked token: "melting"
  Top predictions: [('melting', '0.6588'), ('retreating', '0.0908'), ('disappearing', '0.0596'), ('shrinking', '0.0496'), ('warming', '0.0353')]

  Frame: Melting
  Masked token: "shrinking"
  Top predictions: [('disappearing', '0.7213'), ('retreating', '0.0812'), ('melting', '0.0545'), ('shrinking', '0.0468'), ('dying', '0.0213')]

  Frame: Threat
  Masked token: "sea levels rise"
  Top predictions: [('too', '0.3316'), ('fast', '0.0605'), ('globally', '0.0403'), ('melting', '0.0377'), ('inland', '0.0314')]

  Frame: Threat
  Masked token: "flooding"
  Top predictions: [('erosion', '0.1579'), ('damage', '0.0916'), ('collapse', '0.0769'), ('disasters', '0.0769'), ('disaster', '0.0710')]

  Frame: Danger_Threat
  Masked token: "stronger"
  Top predictions: [('stronger', '0.7884'), ('hotter', '0.0922'), ('warmer', '0.0394'), ('bigger', '0.0332'), ('larger', '0.0121')]

  Frame: Danger_Threat
  Masked token: "destructive"
  Top predictions: [('destructive', '0.2106'), ('intense', '0.1658'), ('dangerous', '0.1544'), ('frequent', '0.1257'), ('powerful', '0.1117')]