Peripheral Chain Experiments
============================================================
Dataset path: E:\Frames\newdata\14 May 2026 12 articles Ann. Core Peripheral RST and FrameNET Structure.xlsx
Duplicate handling: exact-text merge

Threshold sweep summary
------------------------------------------------------------
OVR TF-IDF      default@0.50 micro=0.4316 macro=0.2982 | best@0.40 micro=0.4575 macro=0.3610
OVR ClimateBERT default@0.50 micro=0.4788 macro=0.4218 | best@0.60 micro=0.4926 macro=0.4302
OVR Fusion      default@0.50 micro=0.4954 macro=0.4321 | best@0.50 micro=0.4954 macro=0.4321
Chain TF-IDF    default@0.50 micro=0.4091 macro=0.3125 | best@0.45 micro=0.4040 macro=0.3131
Chain Fusion    default@0.50 micro=0.4945 macro=0.4243 | best@0.40 micro=0.4862 macro=0.4255

Best overall setting
------------------------------------------------------------
OVR Fusion @ 0.50 micro=0.4954 macro=0.4321

Best label-wise F1 (support >= 20)
------------------------------------------------------------
extreme weather and climate event             support= 98 f1=0.683
mitigation and emission reduction             support= 93 f1=0.643
policy and government action                  support=121 f1=0.640
human health and public health                support= 60 f1=0.592
climate model and projections                 support= 56 f1=0.581
anthropogenic causation                       support= 65 f1=0.564
adaptation and resistance                     support= 85 f1=0.537
environmental and ecological impact           support=116 f1=0.526
new discovery and scientific progress         support= 70 f1=0.518
scientific uncertainty and debate             support= 39 f1=0.505
international impact                          support= 48 f1=0.504
economic cost and financial impact            support= 45 f1=0.473
technological innovation solution             support= 60 f1=0.464
climate monitoring and observation            support= 27 f1=0.462
sectoral attribution                          support= 59 f1=0.459
natural variability and human influence       support= 21 f1=0.426
conflict between stakeholders                 support= 20 f1=0.415
responsibility                                support= 74 f1=0.370
internal cooperation and climate diplomacy    support= 32 f1=0.370
local manifestation                           support= 28 f1=0.351

Supports retained
------------------------------------------------------------
policy and government action                  121
environmental and ecological impact           116
extreme weather and climate event             98
mitigation and emission reduction             93
adaptation and resistance                     85
responsibility                                74
new discovery and scientific progress         70
anthropogenic causation                       65
human health and public health                60
technological innovation solution             60
urgency                                       60
sectoral attribution                          59
climate model and projections                 56
international impact                          48
economic cost and financial impact            45
scientific uncertainty and debate             39
internal cooperation and climate diplomacy    32
catastrophic and existential threat           31
local manifestation                           28
climate monitoring and observation            27
social impact and inequality impact           26
economic opportunity and green growth         24
natural variability and human influence       21
conflict between stakeholders                 20
irreversibility                               14
tipping cascade                               14
transformation                                12
scientific consensus and certainty            11
