Head-level Frame Attention Scores
==================================================
Model: 6 layers × 12 heads = 72 heads
Paragraphs analyzed: 227

Global mean ratio: 0.6752
Std dev: 0.5673

Top 5 frame-attending heads (highest ratio):
  Layer 1, Head 7: 4.800x
  Layer 1, Head 11: 1.393x
  Layer 1, Head 9: 1.139x
  Layer 1, Head 2: 1.038x
  Layer 2, Head 10: 1.001x

Bottom 5 heads (least frame attention):
  Layer 5, Head 9: 0.166x
  Layer 5, Head 10: 0.142x
  Layer 5, Head 0: 0.137x
  Layer 5, Head 7: 0.114x
  Layer 5, Head 6: 0.042x

Per-layer average ratio:
  Layer 1: 1.216
  Layer 2: 0.817
  Layer 3: 0.649
  Layer 4: 0.468
  Layer 5: 0.256
  Layer 6: 0.645


Attention Rollout Analysis
==================================================
Mean rollout ratio (frame/non-frame): 0.5582
Median: 0.5365
Paragraphs where frame tokens get MORE attention: 2/227
Range: 0.328 – 1.111


Per-Paragraph Attention Heatmaps
==================================================

P0 (Causal and Attribution Effect):
  Tokens: 107, Frame tokens: 11
  Top 5 attended tokens (rollout):
      .                    0.0967
      .                    0.0833
      ,                    0.0129
      ,                    0.0093
      ,                    0.0078

P2 (Causal and Attribution Effect):
  Tokens: 86, Frame tokens: 19
  Top 5 attended tokens (rollout):
      .                    0.1135
      .                    0.1035
      ,                    0.0121
      ▸ice                 0.0089
      ▸This                0.0073

P15 (Causal and Attribution Effect):
  Tokens: 95, Frame tokens: 20
  Top 5 attended tokens (rollout):
      .                    0.1030
      .                    0.0235
      ▸national            0.0069
      technologies         0.0064
      ▸Investments         0.0064


Frame Token Cross-Attention (Last Layer)
==================================================
Paragraphs analyzed: 227

  Frame→Frame:     0.00572
  Frame→Non-frame: 0.00876
  Non-frame→Frame: 0.00324
  Non-frame→Non:   0.00902

  Frame→Frame / Frame→Non ratio: 0.653x
  → No strong frame-to-frame preference


Attention Entropy Analysis
==================================================
Mean entropy across all heads: 3.25 bits
Most focused head: L2 H6 (0.64 bits)
Most diffuse head: L1 H4 (5.85 bits)

Correlation (entropy vs frame ratio): -0.0781
  → No strong correlation between focus and frame preference