SetFit Cross-Validation Results
============================================================
Dataset path: E:\Frames\newdata\14 May 2026 12 articles Ann. Core Peripheral RST and FrameNET Structure.xlsx
Duplicate handling: exact-text merge
Model: sentence-transformers/all-MiniLM-L6-v2
CV folds: 5
Rows: 829
Core counts: {'Causal and Attribution Effect': 231, 'Epistemic and Scientific Research': 209, 'Impact and Consequences': 183, 'Action and Solutions': 152, 'Temporal and Scalar': 39, 'Socio-Political and Economic': 15}

Fold 1: acc=0.5843 macro_f1=0.4380
Fold 2: acc=0.5602 macro_f1=0.3918
Fold 3: acc=0.6024 macro_f1=0.4176
Fold 4: acc=0.5482 macro_f1=0.3801
Fold 5: acc=0.6121 macro_f1=0.4225

Mean acc:      0.5815 +/- 0.0243
Mean macro-F1: 0.4100 +/- 0.0211

Per-class F1:
  Action and Solutions                     0.6258
  Causal and Attribution Effect            0.5690
  Epistemic and Scientific Research        0.6499
  Impact and Consequences                  0.5684
  Socio-Political and Economic             0.0000
  Temporal and Scalar                      0.0444
