Additional Experiments
============================================================
Dataset path: E:\Frames\data\current\14 May 2026 12 articles Ann. Core Peripheral RST and FrameNET Structure.xlsx
Duplicate handling: exact-text merge
Backbone model: climatebert/distilroberta-base-climate-f

Core classification
------------------------------------------------------------
TF-IDF LR                      acc=0.5380 +/- 0.0212 macro_f1=0.4055 +/- 0.0326
Frozen ClimateBERT LR          acc=0.5838 +/- 0.0324 macro_f1=0.5115 +/- 0.0445
Frozen ClimateBERT LinearSVC   acc=0.5778 +/- 0.0199 macro_f1=0.4735 +/- 0.0441
TF-IDF + ClimateBERT Fusion LR acc=0.6067 +/- 0.0280 macro_f1=0.5383 +/- 0.0414
Soft-Vote Ensemble             acc=0.6031 +/- 0.0363 macro_f1=0.5395 +/- 0.0495

Peripheral threshold sweeps
------------------------------------------------------------
TF-IDF       default@0.50 micro=0.4316 macro=0.2982 | best@0.40 micro=0.4575 macro=0.3610
ClimateBERT  default@0.50 micro=0.4788 macro=0.4218 | best@0.60 micro=0.4926 macro=0.4302
Ensemble     default@0.50 micro=0.5125 macro=0.4334 | best@0.50 micro=0.5125 macro=0.4334

Best peripheral label-wise F1 (support >= 20)
------------------------------------------------------------
extreme weather and climate event             support= 98 f1=0.712
mitigation and emission reduction             support= 93 f1=0.658
policy and government action                  support=121 f1=0.639
climate model and projections                 support= 56 f1=0.600
human health and public health                support= 60 f1=0.590
anthropogenic causation                       support= 65 f1=0.586
international impact                          support= 48 f1=0.549
new discovery and scientific progress         support= 70 f1=0.543
adaptation and resistance                     support= 85 f1=0.543
environmental and ecological impact           support=116 f1=0.537
scientific uncertainty and debate             support= 39 f1=0.523
climate monitoring and observation            support= 27 f1=0.517
technological innovation solution             support= 60 f1=0.490
economic cost and financial impact            support= 45 f1=0.469
sectoral attribution                          support= 59 f1=0.467
conflict between stakeholders                 support= 20 f1=0.455
natural variability and human influence       support= 21 f1=0.400
responsibility                                support= 74 f1=0.387
local manifestation                           support= 28 f1=0.367
internal cooperation and climate diplomacy    support= 32 f1=0.356

Peripheral supports retained
------------------------------------------------------------
policy and government action                  121
environmental and ecological impact           116
extreme weather and climate event             98
mitigation and emission reduction             93
adaptation and resistance                     85
responsibility                                74
new discovery and scientific progress         70
anthropogenic causation                       65
human health and public health                60
technological innovation solution             60
urgency                                       60
sectoral attribution                          59
climate model and projections                 56
international impact                          48
economic cost and financial impact            45
scientific uncertainty and debate             39
internal cooperation and climate diplomacy    32
catastrophic and existential threat           31
local manifestation                           28
climate monitoring and observation            27
social impact and inequality impact           26
economic opportunity and green growth         24
natural variability and human influence       21
conflict between stakeholders                 20
irreversibility                               14
tipping cascade                               14
transformation                                12
scientific consensus and certainty            11

