Grouped and Calibrated Core Experiments
============================================================
Dataset path: E:\Frames\data\current\14 May 2026 12 articles Ann. Core Peripheral RST and FrameNET Structure.xlsx
Article grouping: inferred contiguous topical blocks

Inferred article-like blocks
------------------------------------------------------------
group= 0 start=  0 end= 36 size= 37 cut_score_before=None
group= 1 start= 37 end= 93 size= 57 cut_score_before=0.490957853542286
group= 2 start= 94 end=236 size=143 cut_score_before=0.4908130961978109
group= 3 start=237 end=279 size= 43 cut_score_before=0.4833537492097315
group= 4 start=280 end=318 size= 39 cut_score_before=0.4773903124145891
group= 5 start=319 end=395 size= 77 cut_score_before=0.4770533389374762
group= 6 start=396 end=421 size= 26 cut_score_before=0.483297845161902
group= 7 start=422 end=493 size= 72 cut_score_before=0.48849150092802
group= 8 start=494 end=586 size= 93 cut_score_before=0.48726328288547743
group= 9 start=587 end=669 size= 83 cut_score_before=0.4889955100198166
group=10 start=670 end=781 size=112 cut_score_before=0.48762667075459887
group=11 start=782 end=828 size= 47 cut_score_before=0.49096896356064534

Grouped leave-one-block-out evaluation
------------------------------------------------------------
Soft-Vote Ensemble   acc=0.6181 macro_f1=0.4898
Fusion LR            acc=0.6236 macro_f1=0.4957
Stacked Meta-LR      acc=0.6216 macro_f1=0.4775

Merged 5-fold calibration view
------------------------------------------------------------
Soft-Vote Ensemble   acc=0.6031 macro_f1=0.5395 ece=0.1621 brier=0.5682 nll=1.1414
Fusion LR            acc=0.6067 macro_f1=0.5383 ece=0.0250 brier=0.5288 nll=1.0233
Stacked Meta-LR      acc=0.6284 macro_f1=0.4593 ece=0.0687 brier=0.5299 nll=1.0595

Selective prediction
------------------------------------------------------------
Soft-Vote Ensemble
  coverage=0.50 accuracy=0.7295 macro_f1=0.6558 mean_conf=0.5338
  coverage=0.70 accuracy=0.6879 macro_f1=0.6071 mean_conf=0.4953
  coverage=0.90 accuracy=0.6287 macro_f1=0.5561 mean_conf=0.4602
  coverage=1.00 accuracy=0.6031 macro_f1=0.5368 mean_conf=0.4411
Fusion LR
  coverage=0.50 accuracy=0.7319 macro_f1=0.6575 mean_conf=0.7557
  coverage=0.70 accuracy=0.6862 macro_f1=0.6041 mean_conf=0.6929
  coverage=0.90 accuracy=0.6381 macro_f1=0.5619 mean_conf=0.6359
  coverage=1.00 accuracy=0.6068 macro_f1=0.5350 mean_conf=0.6050
Stacked Meta-LR
  coverage=0.50 accuracy=0.7319 macro_f1=0.4897 mean_conf=0.7459
  coverage=0.70 accuracy=0.6862 macro_f1=0.4652 mean_conf=0.6827
  coverage=0.90 accuracy=0.6501 macro_f1=0.4632 mean_conf=0.6239
  coverage=1.00 accuracy=0.6285 macro_f1=0.4597 mean_conf=0.5927

