MLM Probing Results — ClimateBERT Base Model
==================================================

  Frame: Causal and Attribution Effect
  Masked token: "burning"
  Top predictions: [('burning', '0.8951'), ('use', '0.0508'), ('combustion', '0.0329'), ('extraction', '0.0109'), ('production', '0.0047')]

  Frame: Causal and Attribution Effect
  Masked token: "fossil fuels"
  Top predictions: [('energy', '0.4026'), ('fuel', '0.1645'), ('coal', '0.1205'), ('commodities', '0.1005'), ('products', '0.0735')]

  Frame: Causal and Attribution Effect
  Masked token: "agriculture"
  Top predictions: [('agriculture', '0.3111'), ('deforestation', '0.1909'), ('mining', '0.1373'), ('shipping', '0.0557'), ('manufacturing', '0.0320')]

  Frame: Causal and Attribution Effect
  Masked token: "burning"
  Top predictions: [('Using', '0.9626'), ('burning', '0.0216'), ('Burning', '0.0027'), ('The', '0.0017'), ('Use', '0.0015')]

  Frame: Causal and Attribution Effect
  Masked token: "burning"
  Top predictions: [('burning', '0.9569'), ('combustion', '0.0361'), ('use', '0.0041'), ('production', '0.0013'), ('extraction', '0.0011')]

  Frame: Causal and Attribution Effect
  Masked token: "carbon pollution"
  Top predictions: [('warming', '0.6439'), ('heat', '0.1418'), ('carbon', '0.0700'), ('heating', '0.0484'), ('wildfires', '0.0127')]

  Frame: Impact and Consequences
  Masked token: "accelerating"
  Top predictions: [('accelerating', '0.3935'), ('global', '0.1235'), ('increasing', '0.1072'), ('fueling', '0.0560'), ('enhancing', '0.0506')]

  Frame: Impact and Consequences
  Masked token: "ecosystem"
  Top predictions: [('livelihood', '0.9796'), ('watershed', '0.0190'), ('fisher', '0.0011'), ('lawn', '0.0001'), ('playground', '0.0000')]

  Frame: Impact and Consequences
  Masked token: "destruction"
  Top predictions: [('damage', '0.8501'), ('devastation', '0.0528'), ('destruction', '0.0265'), ('damages', '0.0147'), ('displacement', '0.0105')]

  Frame: Impact and Consequences
  Masked token: "heavier rainfall"
  Top predictions: [('damage', '0.2338'), ('more', '0.1660'), ('hurricanes', '0.0794'), ('rain', '0.0599'), ('stronger', '0.0546')]
