Token Classification Benchmark
============================================================
Dataset path: E:\Frames\data\current\14 May 2026 12 articles Ann. Core Peripheral RST and FrameNET Structure.xlsx
Duplicate handling: exact-text merge
Merged texts available: 829
Examples retained for BIO training: 809
Matched trigger types: 6753/8041

Fold 1: entity-P=0.2206 entity-R=0.5925 entity-F1=0.3215 token-F1=0.5437
Fold 2: entity-P=0.2213 entity-R=0.6360 entity-F1=0.3284 token-F1=0.5389
Fold 3: entity-P=0.1893 entity-R=0.6024 entity-F1=0.2880 token-F1=0.5029

Overall:
  Entity precision: 0.2104
  Entity recall:    0.6105
  Entity F1:        0.3129
  Token precision:  0.3749
  Token recall:     0.8966
  Token F1:         0.5287

