Trigger CRF Benchmark
============================================================
Dataset path: E:\Frames\data\current\14 May 2026 12 articles Ann. Core Peripheral RST and FrameNET Structure.xlsx
Duplicate handling: exact-text merge
Model backbone: climatebert/distilroberta-base-climate-f

Argmax Emission Decoding
------------------------------------------------------------
Fold 1: entity_F1=0.3615 token_F1=0.4905 entity_P=0.3734 entity_R=0.3504
Fold 2: entity_F1=0.3641 token_F1=0.4803 entity_P=0.3795 entity_R=0.3500
Fold 3: entity_F1=0.2700 token_F1=0.3222 entity_P=0.4013 entity_R=0.2034
Mean: entity_F1=0.3319 token_F1=0.4310 entity_P=0.3847 entity_R=0.3013

CRF Decoding
------------------------------------------------------------
Fold 1: entity_F1=0.3541 token_F1=0.4879 entity_P=0.3659 entity_R=0.3431
Fold 2: entity_F1=0.3743 token_F1=0.5255 entity_P=0.3507 entity_R=0.4012
Fold 3: entity_F1=0.2962 token_F1=0.3629 entity_P=0.3850 entity_R=0.2407
Mean: entity_F1=0.3415 token_F1=0.4588 entity_P=0.3672 entity_R=0.3283

Delta (CRF - Argmax)
------------------------------------------------------------
entity_precision: -0.0175
entity_recall: +0.0271
entity_f1: +0.0096
token_precision: -0.0155
token_recall: +0.0338
token_f1: +0.0278

